[gd_scene load_steps=3 format=3 uid="uid://t6fq2cqp0kfa"]

[ext_resource type="Script" path="res://scripts/lib_lixos.gd" id="1_wno3i"]
[ext_resource type="PackedScene" uid="uid://bgfw2s5fvscpy" path="res://scenes/itens/objeto.tscn" id="2_uq5vn"]

[node name="lib_lixos" type="Node"]
script = ExtResource("1_wno3i")

[node name="objeto" parent="." instance=ExtResource("2_uq5vn")]
