[gd_scene load_steps=3 format=3 uid="uid://dehbqgu7pesii"]

[ext_resource type="PackedScene" uid="uid://5o4v7cwluyh6" path="res://scenes/lixos_spawner.tscn" id="1_i0all"]
[ext_resource type="PackedScene" uid="uid://i1trwvdcwfcc" path="res://scenes/level/caminho_item.tscn" id="2_gtjxw"]

[node name="Main" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 960.0
offset_bottom = 768.0
mouse_filter = 2
mouse_force_pass_scroll_events = false
color = Color(0.552941, 0.584314, 1, 1)

[node name="lixos_spawner" parent="." instance=ExtResource("1_i0all")]

[node name="caminhoItem" parent="." instance=ExtResource("2_gtjxw")]
position = Vector2(96, 64)

[node name="caminhoItem2" parent="." instance=ExtResource("2_gtjxw")]
position = Vector2(288, 64)

[node name="caminhoItem3" parent="." instance=ExtResource("2_gtjxw")]
position = Vector2(480, 64)

[node name="caminhoItem4" parent="." instance=ExtResource("2_gtjxw")]
position = Vector2(672, 64)

[node name="caminhoItem5" parent="." instance=ExtResource("2_gtjxw")]
position = Vector2(864, 64)
