[gd_scene load_steps=5 format=3 uid="uid://i1trwvdcwfcc"]

[ext_resource type="Script" path="res://scripts/caminhoItem.gd" id="1_1chhx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ly2xi"]
radius = 8.0

[sub_resource type="Gradient" id="Gradient_4er1v"]
offsets = PackedFloat32Array(0, 0.35, 0.464286, 0.48, 0.5, 0.52, 0.535714, 0.65, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0, 1, 0.443137, 0, 0.372549, 1, 0.443137, 0, 0.372549, 1, 1, 1, 1, 1, 0.443137, 0, 0.372549, 1, 0.443137, 0, 0.372549, 1, 0.568627, 0.223529, 0, 1, 1, 1, 0)
metadata/_snap_enabled = true
metadata/_snap_count = 28

[sub_resource type="GradientTexture1D" id="GradientTexture1D_nab12"]
gradient = SubResource("Gradient_4er1v")
width = 480

[node name="caminhoItem" type="StaticBody2D" groups=["dropable"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_1chhx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ly2xi")
debug_color = Color(0.992157, 0.0862745, 0, 0.0784314)

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -96.0
offset_top = -64.0
offset_right = 96.0
offset_bottom = 64.0
mouse_filter = 2
texture = SubResource("GradientTexture1D_nab12")
expand_mode = 1
metadata/_edit_use_anchors_ = true
