[gd_scene load_steps=3 format=3 uid="uid://con18rnwkngmb"]

[ext_resource type="Texture2D" uid="uid://ckmtos3w6ugdx" path="res://Assets/sprite-lixeiras/lixeira-metal.png" id="1_unjkp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nw2qj"]
size = Vector2(116, 35.25)

[node name="ObjLixeira" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.325755, 0.325755)
texture = ExtResource("1_unjkp")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -56)
shape = SubResource("RectangleShape2D_nw2qj")
