[gd_scene load_steps=4 format=3 uid="uid://bgfw2s5fvscpy"]

[ext_resource type="Script" path="res://scripts/lixoBase.gd" id="1_lk40i"]
[ext_resource type="Texture2D" uid="uid://bfjjbqryubnga" path="res://Assets/sprite-lixos/papel-amassado.png" id="2_katsp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wj30s"]
radius = 41.1096

[node name="objeto" type="Node2D" groups=["dragable", "lixo"]]
script = ExtResource("1_lk40i")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["dragable", "lixo"]]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_katsp")

[node name="Area2D" type="Area2D" parent="." groups=["dragable", "lixo"]]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["dragable", "lixo"]]
shape = SubResource("CircleShape2D_wj30s")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
